spring.application.name=demo
spring.datasource.enabled=false


erpnext.api.url=http://172.28.206.132:8000/api
base.ip=172.28.206.132
base.base=_118c93b1c37e0774
base.user=root
base.password=ton_mot_de_passe

app.base-url=http://localhost:8080/